<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#2B2B2B">

        </LinearLayout>

        <!-- Day View -->
        <LinearLayout
            android:id="@+id/day_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="#008BFF">

            <Button
                android:id="@+id/previous_day"
                android:label="previous day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/baseline_arrow_back"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/display_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:padding="2dp"
                android:gravity="center" />

            <Button
                android:id="@+id/next_day"
                android:label="next day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/baseline_arrow_forward"
                android:layout_marginLeft="100dp"/>

        </LinearLayout>

        <!-- Chart Section -->
        <LinearLayout
            android:id="@+id/chart_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_view"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person"
                android:background="@drawable/rounded_image"/>

            <LinearLayout
                android:id="@+id/Goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Calories"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 kcal"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Carbs"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 g"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Proteins"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/proteins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 g"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="  Total Fats  "
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 g"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="  Total Water  "
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 l"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/label6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Current BMI"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textSize="34sp"
                android:gravity="center"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <!-- Goal Section -->
        <LinearLayout
            android:id="@+id/goals_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart_section"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/goalCalories_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Calories Goal: 0 kcal"
                    android:textColor="#007FFF"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/goalCarbs_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Carbs Goal: 0 g"
                    android:textColor="#007FFF"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/goalProteins_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Proteins Goal: 0 g"
                    android:textColor="#007FFF"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/goalFats_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Fats Goal: 0 g"
                    android:textColor="#007FFF"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/update_goals_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="Update Goals"
            android:gravity="center"
            android:layout_below="@id/goals_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/update_goals"
            android:layout_below="@id/update_goals_heading">

            <!-- Spinner Dropdown -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <!-- EditText for Input (Only Numbers) -->
            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Goal"
                android:inputType="number"
                android:minHeight="48dp" />

            <!-- TextView for Units (kcal, g, g, g) -->
            <TextView
                android:id="@+id/unitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/editText"
                android:layout_alignBaseline="@id/editText"
                android:text="kcal"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="20dp"
                android:text="Submit" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/update_goals"/>

    </RelativeLayout>

</ScrollView>